[metadata]
name = gemz-galp
version = 0.0.dev1

[options]
packages =
    gemz_galp
install_requires =
    galp @ git+ssh://git@github.com/emorice/galp.git@55c5eddc65ae5cf1a6217f98f9966444498f86d1
    
    
